<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khokan.tutorisbdservice.learning.LearningProgrammingActivity">

    <include
        layout="@layout/main_app_bar"
        android:id="@+id/programming_app_bar">
    </include>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text="Programming \n Coming Soon......"
            android:textColor="@android:color/background_dark"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:rowCount="3"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:alignmentMode="alignMargins"
        android:background="@color/colorAccent"

        >
        <!--row 1-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/schools_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/programming" />
                <View android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#90909090"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/separator1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/hsc_logo"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jva"
                    />
                <View android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#90909090"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/separator4" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--row 2-->
        <!--column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/honours_logo"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/programming"
                    />
                <View android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#90909090"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/separator3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HTML CSS"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--column 4-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/masters_logo"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/php"
                    />
                <View android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#90909090"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/separator2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PHP"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </GridLayout>


</LinearLayout>
