<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/maps_buttons"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/linearLocationDesign">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_weight="3"
                android:hint="Search"
                android:layout_marginBottom="0dp"
                android:textSize="15dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search"
                android:id="@+id/search"
                android:onClick="onClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/linearLocationDesign2">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hospital"
                android:id="@+id/hospital"
                android:onClick="onClick"
                android:textSize="12dp"
                android:background="#50abec"
                android:textColor="#fff"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School"
                android:id="@+id/schools"
                android:onClick="onClick"
                android:textSize="12dp"
                android:background="#286ec2"
                android:textColor="#fff"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restaiurant"
                android:id="@+id/restaurant"
                android:onClick="onClick"
                android:textSize="12dp"
                android:background="#4545ed"
                android:textColor="#fff"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To"
                android:id="@+id/to"
                android:onClick="onClick"
                android:textSize="12dp"
                android:background="#1e1eac"
                android:textColor="#fff"
                />


        </LinearLayout>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/maps_buttons"
        tools:context="com.example.khokan.tutorisbdservice.GoogleMapsActivity" />

</RelativeLayout>